{
    "name": "micschk/silverstripe-gridfieldsitetreebuttons",
    "description": "Modifies GridFields & GridField detail forms to use standard page edit form (with versioning, history & settings). Simple alternative for versionedgridfield.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "sitetree",
        "gridfield"
    ],
    "authors": [
        {
            "name": "micschk"
        }
    ],
    "require": {
        "silverstripe/vendor-plugin": "^1.0.0",
        "silverstripe/recipe-cms": "^4.1.0"
    },
    "autoload": {
        "psr-4": {
            "Restruct\\Silverstripe\\SiteTreeButtons\\": "src/"
        }
    }
}
